;METADATA=(Diff=true, UseCommands=true)
[/Script/DeveloperToolSettings.PlatformsMenuSettings]
StagingDirectory=(Path="D:/TheUnwakingDream")
PerPlatformBuildConfig=(("Windows", PPBC_Shipping))

[StartupActions]
bAddPacks=False

